{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce_Web_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce_Web_ApplicationContext-3863138e-a170-486b-bb8c-e42d8fb82fbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}